<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--我-->
        <scene sceneID="xhq-gZ-QDg">
            <objects>
                <navigationController storyboardIdentifier="MeScene" id="Q73-Lj-UMZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" id="Vmn-D4-4hx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hNT-Od-X6n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wtG-Vf-wac" kind="relationship" relationship="rootViewController" id="Tlw-7Q-szX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Suv-yh-TZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436.5" y="363.75"/>
        </scene>
        <!--我-->
        <scene sceneID="9l9-NG-c20">
            <objects>
                <tableViewController id="wtG-Vf-wac" customClass="MeMainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wIa-hn-AIU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeFunctionCell" id="pmg-3n-5ba">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pmg-3n-5ba" id="VHj-5g-B8m">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wtG-Vf-wac" id="7WU-1c-AeZ"/>
                            <outlet property="delegate" destination="wtG-Vf-wac" id="Vqv-ua-U9l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="5B8-pX-JaF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="del-Mj-Bbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="363.75"/>
        </scene>
    </scenes>
</document>
