//
//  Sp-Prefix.pch
//  sp
//
//  Created by Apple on 15-5-11.
//  Copyright (c) 2015年 clb. All rights reserved.
//

#ifndef sp_Sp_Prefix_pch
#define sp_Sp_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__

#import <Foundation/Foundation.h>
#import "MKNetworkKit.h"

#import "ApiConstant.h"
#import "BaseApi.h"


#endif




#endif
